{
  "name": "observ-conference",
  "version": "1.0.0",
  "description": "Take a quickconnect conference instance and make the participants of the conference observable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/observ-conference.git"
  },
  "keywords": [
    "webrtc",
    "rtc.io",
    "observable"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamonOehlman/observ-conference/issues"
  },
  "homepage": "https://github.com/DamonOehlman/observ-conference",
  "dependencies": {
    "cog": "^1.0.0",
    "observ": "^0.2.0",
    "observ-array": "^3.1.0",
    "observ-struct": "^6.0.0"
  },
  "devDependencies": {
    "rtc-signaller": "^5.2.1",
    "rtc-switchboard": "^2.1.0",
    "rtc-switchboard-messenger": "^1.0.0",
    "tape": "^3.0.2",
    "uuid": "^2.0.1"
  },
  "testling": {
    "files": "test/all.js",
    "server": "test/server.js"
  }
}
